# DBTestWithMockito

./: pom.xml
src/main/java/com/joveo/mock/dao/: User.java  UserRepository.java
src/test/java/com/joveo/mock/dao/: UserRepositoryTest.java  UserRepositoryTestData.java
